
.update-section .update-highlights {
    display: flex;
    justify-content: space-between;
}

.update-section .highlight {
    width: 700px;
    height: 450px;
    background-size: cover;
    background-repeat: no-repeat;

    position: relative;
    border-radius: 7px;
    margin-right: 30px;

    cursor: pointer;
}

.update-section .highlight:hover .highlight-title,
.update-section .latest-update:hover .update-title {
    color: rgba(255, 255, 255, 0.5);
}

.update-section .highlight.opacity-overlay:before {
    border-radius: 7px;
}

.update-section .highlight .highlight-title {
    transition: 0.3s ease;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.update-section .highlight .highlight-information {
    position: absolute;
    bottom: 0;

    color: white;
    padding: 50px;
    padding-bottom: 22px;
}

.update-section .highlight .highlight-information .highlight-tag {
    background-color: var(--yellow);
    max-width: fit-content;
    padding: 10px;
    padding-top: 1px;
    padding-bottom: 1px;

    border-radius: 3px;
    font-weight: bold;
}

.update-section .latest-updates {
    background-color: var(--black);
    color: white;

    padding: 33px;
    padding-top: 45px;

    width: 400px;
    /* height: 450px; */
    border-radius: 5px;

    cursor: pointer;
}

.update-section .latest-updates .sub-heading {
    font-size: 23px;
    margin-bottom: 10px;
}

.update-section .latest-update {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.update-section .latest-update .update-title {
    transition: 0.3s ease;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.update-section .update-information {
    max-width: 250px;
    margin-top: 10px;
}

.update-section .update-information .paragraph {
    margin-bottom: 10px;
}

.update-section .update-title {
    font-weight: 500;
    margin-bottom: 3px;
}

.update-section .paragraph {
    font-size: 10px;
    color: rgba(255, 255, 255, 0.5)
}

.update-section .latest-updates img {
    width: 95px;
    height: 65px;
    border-radius: 3px;

    object-fit: cover;
}

.update-section .heading.underline {
    margin-top: 50px;
    margin-bottom: 25px;
}

.update-section .heading.underline:after {
    left: 0;
    transform: translate(0);
}

.update-section .card {
    height: 300px;
    background-size: cover;
    background-repeat: no-repeat;

    position: relative;
    border-radius: 5px;

    cursor: pointer;
    margin-bottom: 20px;

    border: none;
    outline: none;
}

.update-section .card:hover .card-information {
    color: var(--yellow);
}

.update-section .card-information {
    position: absolute;
    bottom: 0;
    color: white;

    padding: 30px;
    padding-bottom: 10px;

    transition: 0.5s ease;
}

.update-section .card-information .sub-heading
{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.update-section .button-container {
    margin-top: 40px;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.update-section .custom-button {
    width: 150px;
    height: 50px;

    border-radius: 3px;
    font-weight: bold;
}

@media (max-width: 960px) {
    .update-section .update-highlights {
        display: block;
    }

    .update-section .highlight {
        width: 100%;
        margin-bottom: 30px;
    }

    .update-section .latest-updates {
        width: 100%;
    }

    .update-section .update-information {
        max-width: none;
        width: 80%;
    }
}